{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        " title: The popular author\n",
        " author: Goodread  \n",
        " date: 2025-01-16\n",
        " format: \n",
        "   dashboard: \n",
        "       theme: sketchy\n",
        "---"
      ],
      "id": "88dcf40d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "import plotly.express as px\n",
        "import datetime as dt\n",
        "df_raw = pd.read_csv('books.csv')\n",
        "\n",
        "df = df_raw.copy()\n",
        "\n",
        "df[\"publication_date\"] = pd.to_datetime(df['publication_date'])"
      ],
      "id": "93d2d0d6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {.fill}\n"
      ],
      "id": "8606c46a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "df['rating_range'] = pd.cut(df['average_rating'],[0,0.99,1,1.99,2,2.99,3,3.9,4,5])\n",
        "px.scatter(data_frame= df, x='publication_date', \n",
        "           y='average_rating', \n",
        "           color='rating_range',\n",
        "           labels= {'publication_date':'Publication year',\n",
        "                    'average_rating': 'Star rating',\n",
        "                    'rating_range': 'Range'},\n",
        "           title= 'Rating popularity')"
      ],
      "id": "3b77532e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {.fill}\n",
        "#| eval: false"
      ],
      "id": "16f91503"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Average rating base on year"
      },
      "source": [
        "df_filtered = df[df['average_rating'] > 4.5]\n",
        "sns.relplot(data=df_filtered, x='publication_date', y='average_rating', kind= 'line')"
      ],
      "id": "1c9058ed",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Top publishers"
      },
      "source": [
        "df_filtered = df[df['average_rating'] == 5.0]\n",
        "df_new=df_filtered[['publisher']]\n",
        "df_new"
      ],
      "id": "4718801a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "content": "valuebox",
        "title": "Number of books that got 5 stars",
        "icon": "book",
        "color": "primary"
      },
      "source": [
        "#| eval: false\n",
        "22"
      ],
      "id": "22ac3157",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "content": "valuebox",
        "title": "Number of publishers that got the highest rated book",
        "icon": "trophy-fill",
        "color": "secondary"
      },
      "source": [
        "13\n"
      ],
      "id": "4e304b01",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/uqcwest5/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}